REACT_APP_API_KEY="AIzaSyAZIN9KQVZY4ie0sw05rWekS9iH9sRa8yc"
REACT_APP_AUTH_DOMAIN="fir-react-starterkit.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-react-starterkit.firebaseio.com"
REACT_APP_PROJECT_ID="fir-react-starterkit"
REACT_APP_STORAGE_BUCKET="fir-react-starterkit.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="540355881153"
REACT_APP_APP_ID="1:540355881153:web:685ad69e47541c44"
